{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[html][css][javascript][typescript][vue][json][md]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
